C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\互调自动化测试.exe.config
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\互调自动化测试.exe
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\互调自动化测试.pdb
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.csproj.AssemblyReference.cache
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.csproj.SuggestedBindingRedirects.cache
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.Form1.resources
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.Properties.Resources.resources
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.csproj.GenerateResource.cache
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.csproj.CoreCompileInputs.cache
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.exe
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.pdb
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.dll
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.pdb
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.xml
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\0310016492\Desktop\倒霉蛋\互调自动化测试\obj\Debug\互调自动化测试.csproj.CopyComplete
